1 books数据库
()内依次是book ID，name,price,author, description
INSERT INTO "book" VALUES(1,'钢琴曲选集',12,5,'付旻','本书收录了30首备受广大青少年喜爱的...');

2 pieces数据库
()内依次是pieceID, book ID(该曲子所属的book), tempo(时长), timeSignature, description，number（该书第几首）
INSERT INTO "piece" VALUES(1,1,80,1,'崭新的世界 - A Whole New World（动画片“阿拉丁”主题曲）',1);
INSERT INTO "piece" VALUES(2,1,80,2,'美女与野兽 - Beauty And The Beast（动画片“美女与野兽”主题曲）',2);

3
timeSignature
1/42/43/44/45/46/47/48/49/410/411/412/43/86/89/812/8
用数字1－16代表以上16种timeSignature。

4填充数据方式：
INSERT INTO "book" VALUES(1,'钢琴曲选集',12,5,'付旻','本书收录了30首备受广大青少年喜爱的...');
INSERT INTO "piece" VALUES(1,1,80,1,'崭新的世界 - A Whole New World（动画片“阿拉丁”主题曲）',1);